# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Yu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/RM/Yu/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Yu


#############################################
# Order-only phony target for Yu

build cmake_object_order_depends_target_Yu: phony || .

build CMakeFiles/Yu.dir/Cubot/Driver/Src/driver_usart.c.obj: C_COMPILER__Yu_unscanned_Debug D$:/RM/Yu/Cubot/Driver/Src/driver_usart.c || cmake_object_order_depends_target_Yu
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Yu.dir\Cubot\Driver\Src\driver_usart.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/RM/Yu/Cubot/Driver/Inc -ID:/RM/Yu/Cubot/Task/Inc -ID:/RM/Yu/Cubot/Device/Inc -ID:/RM/Yu/Cubot/Algorithm/Inc -ID:/RM/Yu/Middlewares/ARM/DSP/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Core/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Yu.dir
  OBJECT_FILE_DIR = CMakeFiles\Yu.dir\Cubot\Driver\Src

build CMakeFiles/Yu.dir/Cubot/Driver/Src/driver_can.c.obj: C_COMPILER__Yu_unscanned_Debug D$:/RM/Yu/Cubot/Driver/Src/driver_can.c || cmake_object_order_depends_target_Yu
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Yu.dir\Cubot\Driver\Src\driver_can.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/RM/Yu/Cubot/Driver/Inc -ID:/RM/Yu/Cubot/Task/Inc -ID:/RM/Yu/Cubot/Device/Inc -ID:/RM/Yu/Cubot/Algorithm/Inc -ID:/RM/Yu/Middlewares/ARM/DSP/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Core/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Yu.dir
  OBJECT_FILE_DIR = CMakeFiles\Yu.dir\Cubot\Driver\Src

build CMakeFiles/Yu.dir/Cubot/Task/Src/can_task.c.obj: C_COMPILER__Yu_unscanned_Debug D$:/RM/Yu/Cubot/Task/Src/can_task.c || cmake_object_order_depends_target_Yu
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Yu.dir\Cubot\Task\Src\can_task.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/RM/Yu/Cubot/Driver/Inc -ID:/RM/Yu/Cubot/Task/Inc -ID:/RM/Yu/Cubot/Device/Inc -ID:/RM/Yu/Cubot/Algorithm/Inc -ID:/RM/Yu/Middlewares/ARM/DSP/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Core/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Yu.dir
  OBJECT_FILE_DIR = CMakeFiles\Yu.dir\Cubot\Task\Src

build CMakeFiles/Yu.dir/Cubot/Task/Src/init_task.c.obj: C_COMPILER__Yu_unscanned_Debug D$:/RM/Yu/Cubot/Task/Src/init_task.c || cmake_object_order_depends_target_Yu
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Yu.dir\Cubot\Task\Src\init_task.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/RM/Yu/Cubot/Driver/Inc -ID:/RM/Yu/Cubot/Task/Inc -ID:/RM/Yu/Cubot/Device/Inc -ID:/RM/Yu/Cubot/Algorithm/Inc -ID:/RM/Yu/Middlewares/ARM/DSP/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Core/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Yu.dir
  OBJECT_FILE_DIR = CMakeFiles\Yu.dir\Cubot\Task\Src

build CMakeFiles/Yu.dir/Cubot/Task/Src/uart_task.c.obj: C_COMPILER__Yu_unscanned_Debug D$:/RM/Yu/Cubot/Task/Src/uart_task.c || cmake_object_order_depends_target_Yu
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Yu.dir\Cubot\Task\Src\uart_task.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/RM/Yu/Cubot/Driver/Inc -ID:/RM/Yu/Cubot/Task/Inc -ID:/RM/Yu/Cubot/Device/Inc -ID:/RM/Yu/Cubot/Algorithm/Inc -ID:/RM/Yu/Middlewares/ARM/DSP/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Core/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Yu.dir
  OBJECT_FILE_DIR = CMakeFiles\Yu.dir\Cubot\Task\Src

build CMakeFiles/Yu.dir/Cubot/Task/Src/control_task.c.obj: C_COMPILER__Yu_unscanned_Debug D$:/RM/Yu/Cubot/Task/Src/control_task.c || cmake_object_order_depends_target_Yu
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Yu.dir\Cubot\Task\Src\control_task.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/RM/Yu/Cubot/Driver/Inc -ID:/RM/Yu/Cubot/Task/Inc -ID:/RM/Yu/Cubot/Device/Inc -ID:/RM/Yu/Cubot/Algorithm/Inc -ID:/RM/Yu/Middlewares/ARM/DSP/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Core/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Yu.dir
  OBJECT_FILE_DIR = CMakeFiles\Yu.dir\Cubot\Task\Src

build CMakeFiles/Yu.dir/Cubot/Device/Src/rm_motor.c.obj: C_COMPILER__Yu_unscanned_Debug D$:/RM/Yu/Cubot/Device/Src/rm_motor.c || cmake_object_order_depends_target_Yu
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Yu.dir\Cubot\Device\Src\rm_motor.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/RM/Yu/Cubot/Driver/Inc -ID:/RM/Yu/Cubot/Task/Inc -ID:/RM/Yu/Cubot/Device/Inc -ID:/RM/Yu/Cubot/Algorithm/Inc -ID:/RM/Yu/Middlewares/ARM/DSP/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Core/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Yu.dir
  OBJECT_FILE_DIR = CMakeFiles\Yu.dir\Cubot\Device\Src

build CMakeFiles/Yu.dir/Cubot/Algorithm/Src/pid.c.obj: C_COMPILER__Yu_unscanned_Debug D$:/RM/Yu/Cubot/Algorithm/Src/pid.c || cmake_object_order_depends_target_Yu
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Yu.dir\Cubot\Algorithm\Src\pid.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/RM/Yu/Cubot/Driver/Inc -ID:/RM/Yu/Cubot/Task/Inc -ID:/RM/Yu/Cubot/Device/Inc -ID:/RM/Yu/Cubot/Algorithm/Inc -ID:/RM/Yu/Middlewares/ARM/DSP/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Core/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Yu.dir
  OBJECT_FILE_DIR = CMakeFiles\Yu.dir\Cubot\Algorithm\Src

build CMakeFiles/Yu.dir/Core/Src/main.c.obj: C_COMPILER__Yu_unscanned_Debug D$:/RM/Yu/Core/Src/main.c || cmake_object_order_depends_target_Yu
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Yu.dir\Core\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/RM/Yu/Cubot/Driver/Inc -ID:/RM/Yu/Cubot/Task/Inc -ID:/RM/Yu/Cubot/Device/Inc -ID:/RM/Yu/Cubot/Algorithm/Inc -ID:/RM/Yu/Middlewares/ARM/DSP/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Core/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Yu.dir
  OBJECT_FILE_DIR = CMakeFiles\Yu.dir\Core\Src

build CMakeFiles/Yu.dir/Core/Src/gpio.c.obj: C_COMPILER__Yu_unscanned_Debug D$:/RM/Yu/Core/Src/gpio.c || cmake_object_order_depends_target_Yu
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Yu.dir\Core\Src\gpio.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/RM/Yu/Cubot/Driver/Inc -ID:/RM/Yu/Cubot/Task/Inc -ID:/RM/Yu/Cubot/Device/Inc -ID:/RM/Yu/Cubot/Algorithm/Inc -ID:/RM/Yu/Middlewares/ARM/DSP/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Core/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Yu.dir
  OBJECT_FILE_DIR = CMakeFiles\Yu.dir\Core\Src

build CMakeFiles/Yu.dir/Core/Src/freertos.c.obj: C_COMPILER__Yu_unscanned_Debug D$:/RM/Yu/Core/Src/freertos.c || cmake_object_order_depends_target_Yu
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Yu.dir\Core\Src\freertos.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/RM/Yu/Cubot/Driver/Inc -ID:/RM/Yu/Cubot/Task/Inc -ID:/RM/Yu/Cubot/Device/Inc -ID:/RM/Yu/Cubot/Algorithm/Inc -ID:/RM/Yu/Middlewares/ARM/DSP/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Core/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Yu.dir
  OBJECT_FILE_DIR = CMakeFiles\Yu.dir\Core\Src

build CMakeFiles/Yu.dir/Core/Src/dma.c.obj: C_COMPILER__Yu_unscanned_Debug D$:/RM/Yu/Core/Src/dma.c || cmake_object_order_depends_target_Yu
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Yu.dir\Core\Src\dma.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/RM/Yu/Cubot/Driver/Inc -ID:/RM/Yu/Cubot/Task/Inc -ID:/RM/Yu/Cubot/Device/Inc -ID:/RM/Yu/Cubot/Algorithm/Inc -ID:/RM/Yu/Middlewares/ARM/DSP/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Core/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Yu.dir
  OBJECT_FILE_DIR = CMakeFiles\Yu.dir\Core\Src

build CMakeFiles/Yu.dir/Core/Src/fdcan.c.obj: C_COMPILER__Yu_unscanned_Debug D$:/RM/Yu/Core/Src/fdcan.c || cmake_object_order_depends_target_Yu
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Yu.dir\Core\Src\fdcan.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/RM/Yu/Cubot/Driver/Inc -ID:/RM/Yu/Cubot/Task/Inc -ID:/RM/Yu/Cubot/Device/Inc -ID:/RM/Yu/Cubot/Algorithm/Inc -ID:/RM/Yu/Middlewares/ARM/DSP/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Core/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Yu.dir
  OBJECT_FILE_DIR = CMakeFiles\Yu.dir\Core\Src

build CMakeFiles/Yu.dir/Core/Src/memorymap.c.obj: C_COMPILER__Yu_unscanned_Debug D$:/RM/Yu/Core/Src/memorymap.c || cmake_object_order_depends_target_Yu
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Yu.dir\Core\Src\memorymap.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/RM/Yu/Cubot/Driver/Inc -ID:/RM/Yu/Cubot/Task/Inc -ID:/RM/Yu/Cubot/Device/Inc -ID:/RM/Yu/Cubot/Algorithm/Inc -ID:/RM/Yu/Middlewares/ARM/DSP/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Core/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Yu.dir
  OBJECT_FILE_DIR = CMakeFiles\Yu.dir\Core\Src

build CMakeFiles/Yu.dir/Core/Src/usart.c.obj: C_COMPILER__Yu_unscanned_Debug D$:/RM/Yu/Core/Src/usart.c || cmake_object_order_depends_target_Yu
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Yu.dir\Core\Src\usart.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/RM/Yu/Cubot/Driver/Inc -ID:/RM/Yu/Cubot/Task/Inc -ID:/RM/Yu/Cubot/Device/Inc -ID:/RM/Yu/Cubot/Algorithm/Inc -ID:/RM/Yu/Middlewares/ARM/DSP/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Core/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Yu.dir
  OBJECT_FILE_DIR = CMakeFiles\Yu.dir\Core\Src

build CMakeFiles/Yu.dir/Core/Src/stm32h7xx_it.c.obj: C_COMPILER__Yu_unscanned_Debug D$:/RM/Yu/Core/Src/stm32h7xx_it.c || cmake_object_order_depends_target_Yu
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Yu.dir\Core\Src\stm32h7xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/RM/Yu/Cubot/Driver/Inc -ID:/RM/Yu/Cubot/Task/Inc -ID:/RM/Yu/Cubot/Device/Inc -ID:/RM/Yu/Cubot/Algorithm/Inc -ID:/RM/Yu/Middlewares/ARM/DSP/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Core/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Yu.dir
  OBJECT_FILE_DIR = CMakeFiles\Yu.dir\Core\Src

build CMakeFiles/Yu.dir/Core/Src/stm32h7xx_hal_msp.c.obj: C_COMPILER__Yu_unscanned_Debug D$:/RM/Yu/Core/Src/stm32h7xx_hal_msp.c || cmake_object_order_depends_target_Yu
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Yu.dir\Core\Src\stm32h7xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/RM/Yu/Cubot/Driver/Inc -ID:/RM/Yu/Cubot/Task/Inc -ID:/RM/Yu/Cubot/Device/Inc -ID:/RM/Yu/Cubot/Algorithm/Inc -ID:/RM/Yu/Middlewares/ARM/DSP/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Core/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Yu.dir
  OBJECT_FILE_DIR = CMakeFiles\Yu.dir\Core\Src

build CMakeFiles/Yu.dir/Core/Src/stm32h7xx_hal_timebase_tim.c.obj: C_COMPILER__Yu_unscanned_Debug D$:/RM/Yu/Core/Src/stm32h7xx_hal_timebase_tim.c || cmake_object_order_depends_target_Yu
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Yu.dir\Core\Src\stm32h7xx_hal_timebase_tim.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/RM/Yu/Cubot/Driver/Inc -ID:/RM/Yu/Cubot/Task/Inc -ID:/RM/Yu/Cubot/Device/Inc -ID:/RM/Yu/Cubot/Algorithm/Inc -ID:/RM/Yu/Middlewares/ARM/DSP/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Core/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Yu.dir
  OBJECT_FILE_DIR = CMakeFiles\Yu.dir\Core\Src

build CMakeFiles/Yu.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c.obj: C_COMPILER__Yu_unscanned_Debug D$:/RM/Yu/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c || cmake_object_order_depends_target_Yu
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Yu.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/RM/Yu/Cubot/Driver/Inc -ID:/RM/Yu/Cubot/Task/Inc -ID:/RM/Yu/Cubot/Device/Inc -ID:/RM/Yu/Cubot/Algorithm/Inc -ID:/RM/Yu/Middlewares/ARM/DSP/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Core/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Yu.dir
  OBJECT_FILE_DIR = CMakeFiles\Yu.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/Yu.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c.obj: C_COMPILER__Yu_unscanned_Debug D$:/RM/Yu/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c || cmake_object_order_depends_target_Yu
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Yu.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/RM/Yu/Cubot/Driver/Inc -ID:/RM/Yu/Cubot/Task/Inc -ID:/RM/Yu/Cubot/Device/Inc -ID:/RM/Yu/Cubot/Algorithm/Inc -ID:/RM/Yu/Middlewares/ARM/DSP/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Core/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Yu.dir
  OBJECT_FILE_DIR = CMakeFiles\Yu.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/Yu.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c.obj: C_COMPILER__Yu_unscanned_Debug D$:/RM/Yu/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c || cmake_object_order_depends_target_Yu
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Yu.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/RM/Yu/Cubot/Driver/Inc -ID:/RM/Yu/Cubot/Task/Inc -ID:/RM/Yu/Cubot/Device/Inc -ID:/RM/Yu/Cubot/Algorithm/Inc -ID:/RM/Yu/Middlewares/ARM/DSP/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Core/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Yu.dir
  OBJECT_FILE_DIR = CMakeFiles\Yu.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/Yu.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c.obj: C_COMPILER__Yu_unscanned_Debug D$:/RM/Yu/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c || cmake_object_order_depends_target_Yu
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Yu.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/RM/Yu/Cubot/Driver/Inc -ID:/RM/Yu/Cubot/Task/Inc -ID:/RM/Yu/Cubot/Device/Inc -ID:/RM/Yu/Cubot/Algorithm/Inc -ID:/RM/Yu/Middlewares/ARM/DSP/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Core/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Yu.dir
  OBJECT_FILE_DIR = CMakeFiles\Yu.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/Yu.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c.obj: C_COMPILER__Yu_unscanned_Debug D$:/RM/Yu/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c || cmake_object_order_depends_target_Yu
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Yu.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/RM/Yu/Cubot/Driver/Inc -ID:/RM/Yu/Cubot/Task/Inc -ID:/RM/Yu/Cubot/Device/Inc -ID:/RM/Yu/Cubot/Algorithm/Inc -ID:/RM/Yu/Middlewares/ARM/DSP/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Core/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Yu.dir
  OBJECT_FILE_DIR = CMakeFiles\Yu.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/Yu.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c.obj: C_COMPILER__Yu_unscanned_Debug D$:/RM/Yu/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c || cmake_object_order_depends_target_Yu
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Yu.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/RM/Yu/Cubot/Driver/Inc -ID:/RM/Yu/Cubot/Task/Inc -ID:/RM/Yu/Cubot/Device/Inc -ID:/RM/Yu/Cubot/Algorithm/Inc -ID:/RM/Yu/Middlewares/ARM/DSP/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Core/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Yu.dir
  OBJECT_FILE_DIR = CMakeFiles\Yu.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/Yu.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c.obj: C_COMPILER__Yu_unscanned_Debug D$:/RM/Yu/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c || cmake_object_order_depends_target_Yu
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Yu.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/RM/Yu/Cubot/Driver/Inc -ID:/RM/Yu/Cubot/Task/Inc -ID:/RM/Yu/Cubot/Device/Inc -ID:/RM/Yu/Cubot/Algorithm/Inc -ID:/RM/Yu/Middlewares/ARM/DSP/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Core/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Yu.dir
  OBJECT_FILE_DIR = CMakeFiles\Yu.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/Yu.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c.obj: C_COMPILER__Yu_unscanned_Debug D$:/RM/Yu/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c || cmake_object_order_depends_target_Yu
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Yu.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/RM/Yu/Cubot/Driver/Inc -ID:/RM/Yu/Cubot/Task/Inc -ID:/RM/Yu/Cubot/Device/Inc -ID:/RM/Yu/Cubot/Algorithm/Inc -ID:/RM/Yu/Middlewares/ARM/DSP/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Core/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Yu.dir
  OBJECT_FILE_DIR = CMakeFiles\Yu.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/Yu.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c.obj: C_COMPILER__Yu_unscanned_Debug D$:/RM/Yu/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c || cmake_object_order_depends_target_Yu
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Yu.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/RM/Yu/Cubot/Driver/Inc -ID:/RM/Yu/Cubot/Task/Inc -ID:/RM/Yu/Cubot/Device/Inc -ID:/RM/Yu/Cubot/Algorithm/Inc -ID:/RM/Yu/Middlewares/ARM/DSP/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Core/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Yu.dir
  OBJECT_FILE_DIR = CMakeFiles\Yu.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/Yu.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c.obj: C_COMPILER__Yu_unscanned_Debug D$:/RM/Yu/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c || cmake_object_order_depends_target_Yu
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Yu.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/RM/Yu/Cubot/Driver/Inc -ID:/RM/Yu/Cubot/Task/Inc -ID:/RM/Yu/Cubot/Device/Inc -ID:/RM/Yu/Cubot/Algorithm/Inc -ID:/RM/Yu/Middlewares/ARM/DSP/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Core/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Yu.dir
  OBJECT_FILE_DIR = CMakeFiles\Yu.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/Yu.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c.obj: C_COMPILER__Yu_unscanned_Debug D$:/RM/Yu/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c || cmake_object_order_depends_target_Yu
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Yu.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/RM/Yu/Cubot/Driver/Inc -ID:/RM/Yu/Cubot/Task/Inc -ID:/RM/Yu/Cubot/Device/Inc -ID:/RM/Yu/Cubot/Algorithm/Inc -ID:/RM/Yu/Middlewares/ARM/DSP/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Core/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Yu.dir
  OBJECT_FILE_DIR = CMakeFiles\Yu.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/Yu.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c.obj: C_COMPILER__Yu_unscanned_Debug D$:/RM/Yu/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c || cmake_object_order_depends_target_Yu
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Yu.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/RM/Yu/Cubot/Driver/Inc -ID:/RM/Yu/Cubot/Task/Inc -ID:/RM/Yu/Cubot/Device/Inc -ID:/RM/Yu/Cubot/Algorithm/Inc -ID:/RM/Yu/Middlewares/ARM/DSP/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Core/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Yu.dir
  OBJECT_FILE_DIR = CMakeFiles\Yu.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/Yu.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c.obj: C_COMPILER__Yu_unscanned_Debug D$:/RM/Yu/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c || cmake_object_order_depends_target_Yu
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Yu.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/RM/Yu/Cubot/Driver/Inc -ID:/RM/Yu/Cubot/Task/Inc -ID:/RM/Yu/Cubot/Device/Inc -ID:/RM/Yu/Cubot/Algorithm/Inc -ID:/RM/Yu/Middlewares/ARM/DSP/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Core/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Yu.dir
  OBJECT_FILE_DIR = CMakeFiles\Yu.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/Yu.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c.obj: C_COMPILER__Yu_unscanned_Debug D$:/RM/Yu/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c || cmake_object_order_depends_target_Yu
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Yu.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/RM/Yu/Cubot/Driver/Inc -ID:/RM/Yu/Cubot/Task/Inc -ID:/RM/Yu/Cubot/Device/Inc -ID:/RM/Yu/Cubot/Algorithm/Inc -ID:/RM/Yu/Middlewares/ARM/DSP/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Core/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Yu.dir
  OBJECT_FILE_DIR = CMakeFiles\Yu.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/Yu.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c.obj: C_COMPILER__Yu_unscanned_Debug D$:/RM/Yu/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c || cmake_object_order_depends_target_Yu
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Yu.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/RM/Yu/Cubot/Driver/Inc -ID:/RM/Yu/Cubot/Task/Inc -ID:/RM/Yu/Cubot/Device/Inc -ID:/RM/Yu/Cubot/Algorithm/Inc -ID:/RM/Yu/Middlewares/ARM/DSP/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Core/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Yu.dir
  OBJECT_FILE_DIR = CMakeFiles\Yu.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/Yu.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c.obj: C_COMPILER__Yu_unscanned_Debug D$:/RM/Yu/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c || cmake_object_order_depends_target_Yu
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Yu.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/RM/Yu/Cubot/Driver/Inc -ID:/RM/Yu/Cubot/Task/Inc -ID:/RM/Yu/Cubot/Device/Inc -ID:/RM/Yu/Cubot/Algorithm/Inc -ID:/RM/Yu/Middlewares/ARM/DSP/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Core/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Yu.dir
  OBJECT_FILE_DIR = CMakeFiles\Yu.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/Yu.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_fdcan.c.obj: C_COMPILER__Yu_unscanned_Debug D$:/RM/Yu/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_fdcan.c || cmake_object_order_depends_target_Yu
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Yu.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_fdcan.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/RM/Yu/Cubot/Driver/Inc -ID:/RM/Yu/Cubot/Task/Inc -ID:/RM/Yu/Cubot/Device/Inc -ID:/RM/Yu/Cubot/Algorithm/Inc -ID:/RM/Yu/Middlewares/ARM/DSP/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Core/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Yu.dir
  OBJECT_FILE_DIR = CMakeFiles\Yu.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/Yu.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c.obj: C_COMPILER__Yu_unscanned_Debug D$:/RM/Yu/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c || cmake_object_order_depends_target_Yu
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Yu.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/RM/Yu/Cubot/Driver/Inc -ID:/RM/Yu/Cubot/Task/Inc -ID:/RM/Yu/Cubot/Device/Inc -ID:/RM/Yu/Cubot/Algorithm/Inc -ID:/RM/Yu/Middlewares/ARM/DSP/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Core/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Yu.dir
  OBJECT_FILE_DIR = CMakeFiles\Yu.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/Yu.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c.obj: C_COMPILER__Yu_unscanned_Debug D$:/RM/Yu/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c || cmake_object_order_depends_target_Yu
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Yu.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/RM/Yu/Cubot/Driver/Inc -ID:/RM/Yu/Cubot/Task/Inc -ID:/RM/Yu/Cubot/Device/Inc -ID:/RM/Yu/Cubot/Algorithm/Inc -ID:/RM/Yu/Middlewares/ARM/DSP/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Core/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Yu.dir
  OBJECT_FILE_DIR = CMakeFiles\Yu.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/Yu.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c.obj: C_COMPILER__Yu_unscanned_Debug D$:/RM/Yu/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c || cmake_object_order_depends_target_Yu
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Yu.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/RM/Yu/Cubot/Driver/Inc -ID:/RM/Yu/Cubot/Task/Inc -ID:/RM/Yu/Cubot/Device/Inc -ID:/RM/Yu/Cubot/Algorithm/Inc -ID:/RM/Yu/Middlewares/ARM/DSP/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Core/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Yu.dir
  OBJECT_FILE_DIR = CMakeFiles\Yu.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/Yu.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c.obj: C_COMPILER__Yu_unscanned_Debug D$:/RM/Yu/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c || cmake_object_order_depends_target_Yu
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Yu.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/RM/Yu/Cubot/Driver/Inc -ID:/RM/Yu/Cubot/Task/Inc -ID:/RM/Yu/Cubot/Device/Inc -ID:/RM/Yu/Cubot/Algorithm/Inc -ID:/RM/Yu/Middlewares/ARM/DSP/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Core/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Yu.dir
  OBJECT_FILE_DIR = CMakeFiles\Yu.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/Yu.dir/Core/Src/system_stm32h7xx.c.obj: C_COMPILER__Yu_unscanned_Debug D$:/RM/Yu/Core/Src/system_stm32h7xx.c || cmake_object_order_depends_target_Yu
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Yu.dir\Core\Src\system_stm32h7xx.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/RM/Yu/Cubot/Driver/Inc -ID:/RM/Yu/Cubot/Task/Inc -ID:/RM/Yu/Cubot/Device/Inc -ID:/RM/Yu/Cubot/Algorithm/Inc -ID:/RM/Yu/Middlewares/ARM/DSP/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Core/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Yu.dir
  OBJECT_FILE_DIR = CMakeFiles\Yu.dir\Core\Src

build CMakeFiles/Yu.dir/Middlewares/Third_Party/FreeRTOS/Source/croutine.c.obj: C_COMPILER__Yu_unscanned_Debug D$:/RM/Yu/Middlewares/Third_Party/FreeRTOS/Source/croutine.c || cmake_object_order_depends_target_Yu
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Yu.dir\Middlewares\Third_Party\FreeRTOS\Source\croutine.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/RM/Yu/Cubot/Driver/Inc -ID:/RM/Yu/Cubot/Task/Inc -ID:/RM/Yu/Cubot/Device/Inc -ID:/RM/Yu/Cubot/Algorithm/Inc -ID:/RM/Yu/Middlewares/ARM/DSP/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Core/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Yu.dir
  OBJECT_FILE_DIR = CMakeFiles\Yu.dir\Middlewares\Third_Party\FreeRTOS\Source

build CMakeFiles/Yu.dir/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c.obj: C_COMPILER__Yu_unscanned_Debug D$:/RM/Yu/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c || cmake_object_order_depends_target_Yu
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Yu.dir\Middlewares\Third_Party\FreeRTOS\Source\event_groups.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/RM/Yu/Cubot/Driver/Inc -ID:/RM/Yu/Cubot/Task/Inc -ID:/RM/Yu/Cubot/Device/Inc -ID:/RM/Yu/Cubot/Algorithm/Inc -ID:/RM/Yu/Middlewares/ARM/DSP/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Core/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Yu.dir
  OBJECT_FILE_DIR = CMakeFiles\Yu.dir\Middlewares\Third_Party\FreeRTOS\Source

build CMakeFiles/Yu.dir/Middlewares/Third_Party/FreeRTOS/Source/list.c.obj: C_COMPILER__Yu_unscanned_Debug D$:/RM/Yu/Middlewares/Third_Party/FreeRTOS/Source/list.c || cmake_object_order_depends_target_Yu
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Yu.dir\Middlewares\Third_Party\FreeRTOS\Source\list.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/RM/Yu/Cubot/Driver/Inc -ID:/RM/Yu/Cubot/Task/Inc -ID:/RM/Yu/Cubot/Device/Inc -ID:/RM/Yu/Cubot/Algorithm/Inc -ID:/RM/Yu/Middlewares/ARM/DSP/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Core/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Yu.dir
  OBJECT_FILE_DIR = CMakeFiles\Yu.dir\Middlewares\Third_Party\FreeRTOS\Source

build CMakeFiles/Yu.dir/Middlewares/Third_Party/FreeRTOS/Source/queue.c.obj: C_COMPILER__Yu_unscanned_Debug D$:/RM/Yu/Middlewares/Third_Party/FreeRTOS/Source/queue.c || cmake_object_order_depends_target_Yu
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Yu.dir\Middlewares\Third_Party\FreeRTOS\Source\queue.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/RM/Yu/Cubot/Driver/Inc -ID:/RM/Yu/Cubot/Task/Inc -ID:/RM/Yu/Cubot/Device/Inc -ID:/RM/Yu/Cubot/Algorithm/Inc -ID:/RM/Yu/Middlewares/ARM/DSP/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Core/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Yu.dir
  OBJECT_FILE_DIR = CMakeFiles\Yu.dir\Middlewares\Third_Party\FreeRTOS\Source

build CMakeFiles/Yu.dir/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c.obj: C_COMPILER__Yu_unscanned_Debug D$:/RM/Yu/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c || cmake_object_order_depends_target_Yu
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Yu.dir\Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/RM/Yu/Cubot/Driver/Inc -ID:/RM/Yu/Cubot/Task/Inc -ID:/RM/Yu/Cubot/Device/Inc -ID:/RM/Yu/Cubot/Algorithm/Inc -ID:/RM/Yu/Middlewares/ARM/DSP/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Core/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Yu.dir
  OBJECT_FILE_DIR = CMakeFiles\Yu.dir\Middlewares\Third_Party\FreeRTOS\Source

build CMakeFiles/Yu.dir/Middlewares/Third_Party/FreeRTOS/Source/tasks.c.obj: C_COMPILER__Yu_unscanned_Debug D$:/RM/Yu/Middlewares/Third_Party/FreeRTOS/Source/tasks.c || cmake_object_order_depends_target_Yu
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Yu.dir\Middlewares\Third_Party\FreeRTOS\Source\tasks.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/RM/Yu/Cubot/Driver/Inc -ID:/RM/Yu/Cubot/Task/Inc -ID:/RM/Yu/Cubot/Device/Inc -ID:/RM/Yu/Cubot/Algorithm/Inc -ID:/RM/Yu/Middlewares/ARM/DSP/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Core/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Yu.dir
  OBJECT_FILE_DIR = CMakeFiles\Yu.dir\Middlewares\Third_Party\FreeRTOS\Source

build CMakeFiles/Yu.dir/Middlewares/Third_Party/FreeRTOS/Source/timers.c.obj: C_COMPILER__Yu_unscanned_Debug D$:/RM/Yu/Middlewares/Third_Party/FreeRTOS/Source/timers.c || cmake_object_order_depends_target_Yu
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Yu.dir\Middlewares\Third_Party\FreeRTOS\Source\timers.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/RM/Yu/Cubot/Driver/Inc -ID:/RM/Yu/Cubot/Task/Inc -ID:/RM/Yu/Cubot/Device/Inc -ID:/RM/Yu/Cubot/Algorithm/Inc -ID:/RM/Yu/Middlewares/ARM/DSP/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Core/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Yu.dir
  OBJECT_FILE_DIR = CMakeFiles\Yu.dir\Middlewares\Third_Party\FreeRTOS\Source

build CMakeFiles/Yu.dir/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c.obj: C_COMPILER__Yu_unscanned_Debug D$:/RM/Yu/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c || cmake_object_order_depends_target_Yu
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Yu.dir\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2\cmsis_os2.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/RM/Yu/Cubot/Driver/Inc -ID:/RM/Yu/Cubot/Task/Inc -ID:/RM/Yu/Cubot/Device/Inc -ID:/RM/Yu/Cubot/Algorithm/Inc -ID:/RM/Yu/Middlewares/ARM/DSP/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Core/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Yu.dir
  OBJECT_FILE_DIR = CMakeFiles\Yu.dir\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2

build CMakeFiles/Yu.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c.obj: C_COMPILER__Yu_unscanned_Debug D$:/RM/Yu/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c || cmake_object_order_depends_target_Yu
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Yu.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/RM/Yu/Cubot/Driver/Inc -ID:/RM/Yu/Cubot/Task/Inc -ID:/RM/Yu/Cubot/Device/Inc -ID:/RM/Yu/Cubot/Algorithm/Inc -ID:/RM/Yu/Middlewares/ARM/DSP/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Core/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Yu.dir
  OBJECT_FILE_DIR = CMakeFiles\Yu.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang

build CMakeFiles/Yu.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c.obj: C_COMPILER__Yu_unscanned_Debug D$:/RM/Yu/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c || cmake_object_order_depends_target_Yu
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Yu.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/RM/Yu/Cubot/Driver/Inc -ID:/RM/Yu/Cubot/Task/Inc -ID:/RM/Yu/Cubot/Device/Inc -ID:/RM/Yu/Cubot/Algorithm/Inc -ID:/RM/Yu/Middlewares/ARM/DSP/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Core/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Yu.dir
  OBJECT_FILE_DIR = CMakeFiles\Yu.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F

build CMakeFiles/Yu.dir/Core/Src/sysmem.c.obj: C_COMPILER__Yu_unscanned_Debug D$:/RM/Yu/Core/Src/sysmem.c || cmake_object_order_depends_target_Yu
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Yu.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/RM/Yu/Cubot/Driver/Inc -ID:/RM/Yu/Cubot/Task/Inc -ID:/RM/Yu/Cubot/Device/Inc -ID:/RM/Yu/Cubot/Algorithm/Inc -ID:/RM/Yu/Middlewares/ARM/DSP/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Core/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Yu.dir
  OBJECT_FILE_DIR = CMakeFiles\Yu.dir\Core\Src

build CMakeFiles/Yu.dir/Core/Src/syscalls.c.obj: C_COMPILER__Yu_unscanned_Debug D$:/RM/Yu/Core/Src/syscalls.c || cmake_object_order_depends_target_Yu
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Yu.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/RM/Yu/Cubot/Driver/Inc -ID:/RM/Yu/Cubot/Task/Inc -ID:/RM/Yu/Cubot/Device/Inc -ID:/RM/Yu/Cubot/Algorithm/Inc -ID:/RM/Yu/Middlewares/ARM/DSP/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Core/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Yu.dir
  OBJECT_FILE_DIR = CMakeFiles\Yu.dir\Core\Src

build CMakeFiles/Yu.dir/startup_stm32h750xx.s.obj: ASM_COMPILER__Yu_unscanned_Debug D$:/RM/Yu/startup_stm32h750xx.s || cmake_object_order_depends_target_Yu
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Yu.dir\startup_stm32h750xx.s.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -ID:/RM/Yu/Cubot/Driver/Inc -ID:/RM/Yu/Cubot/Task/Inc -ID:/RM/Yu/Cubot/Device/Inc -ID:/RM/Yu/Cubot/Algorithm/Inc -ID:/RM/Yu/Middlewares/ARM/DSP/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Core/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RM/Yu/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/RM/Yu/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Yu.dir
  OBJECT_FILE_DIR = CMakeFiles\Yu.dir


# =============================================================================
# Link build statements for EXECUTABLE target Yu


#############################################
# Link the executable Yu.elf

build Yu.elf: C_EXECUTABLE_LINKER__Yu_Debug CMakeFiles/Yu.dir/Cubot/Driver/Src/driver_usart.c.obj CMakeFiles/Yu.dir/Cubot/Driver/Src/driver_can.c.obj CMakeFiles/Yu.dir/Cubot/Task/Src/can_task.c.obj CMakeFiles/Yu.dir/Cubot/Task/Src/init_task.c.obj CMakeFiles/Yu.dir/Cubot/Task/Src/uart_task.c.obj CMakeFiles/Yu.dir/Cubot/Task/Src/control_task.c.obj CMakeFiles/Yu.dir/Cubot/Device/Src/rm_motor.c.obj CMakeFiles/Yu.dir/Cubot/Algorithm/Src/pid.c.obj CMakeFiles/Yu.dir/Core/Src/main.c.obj CMakeFiles/Yu.dir/Core/Src/gpio.c.obj CMakeFiles/Yu.dir/Core/Src/freertos.c.obj CMakeFiles/Yu.dir/Core/Src/dma.c.obj CMakeFiles/Yu.dir/Core/Src/fdcan.c.obj CMakeFiles/Yu.dir/Core/Src/memorymap.c.obj CMakeFiles/Yu.dir/Core/Src/usart.c.obj CMakeFiles/Yu.dir/Core/Src/stm32h7xx_it.c.obj CMakeFiles/Yu.dir/Core/Src/stm32h7xx_hal_msp.c.obj CMakeFiles/Yu.dir/Core/Src/stm32h7xx_hal_timebase_tim.c.obj CMakeFiles/Yu.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c.obj CMakeFiles/Yu.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c.obj CMakeFiles/Yu.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c.obj CMakeFiles/Yu.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c.obj CMakeFiles/Yu.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c.obj CMakeFiles/Yu.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c.obj CMakeFiles/Yu.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c.obj CMakeFiles/Yu.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c.obj CMakeFiles/Yu.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c.obj CMakeFiles/Yu.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c.obj CMakeFiles/Yu.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c.obj CMakeFiles/Yu.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c.obj CMakeFiles/Yu.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c.obj CMakeFiles/Yu.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c.obj CMakeFiles/Yu.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c.obj CMakeFiles/Yu.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c.obj CMakeFiles/Yu.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_fdcan.c.obj CMakeFiles/Yu.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c.obj CMakeFiles/Yu.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c.obj CMakeFiles/Yu.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c.obj CMakeFiles/Yu.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c.obj CMakeFiles/Yu.dir/Core/Src/system_stm32h7xx.c.obj CMakeFiles/Yu.dir/Middlewares/Third_Party/FreeRTOS/Source/croutine.c.obj CMakeFiles/Yu.dir/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c.obj CMakeFiles/Yu.dir/Middlewares/Third_Party/FreeRTOS/Source/list.c.obj CMakeFiles/Yu.dir/Middlewares/Third_Party/FreeRTOS/Source/queue.c.obj CMakeFiles/Yu.dir/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c.obj CMakeFiles/Yu.dir/Middlewares/Third_Party/FreeRTOS/Source/tasks.c.obj CMakeFiles/Yu.dir/Middlewares/Third_Party/FreeRTOS/Source/timers.c.obj CMakeFiles/Yu.dir/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c.obj CMakeFiles/Yu.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c.obj CMakeFiles/Yu.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c.obj CMakeFiles/Yu.dir/Core/Src/sysmem.c.obj CMakeFiles/Yu.dir/Core/Src/syscalls.c.obj CMakeFiles/Yu.dir/startup_stm32h750xx.s.obj
  CONFIG = Debug
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g
  OBJECT_DIR = CMakeFiles\Yu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Yu.elf
  TARGET_PDB = Yu.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\RM\Yu\build\Debug && C:\Users\25236\AppData\Local\stm32cube\bundles\cmake\4.0.1+st.3\bin\cmake-gui.exe -SD:\RM\Yu -BD:\RM\Yu\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\RM\Yu\build\Debug && C:\Users\25236\AppData\Local\stm32cube\bundles\cmake\4.0.1+st.3\bin\cmake.exe --regenerate-during-build -SD:\RM\Yu -BD:\RM\Yu\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/RM/Yu/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\RM\Yu\build\Debug\cmake\stm32cubemx && C:\Users\25236\AppData\Local\stm32cube\bundles\cmake\4.0.1+st.3\bin\cmake-gui.exe -SD:\RM\Yu -BD:\RM\Yu\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\RM\Yu\build\Debug\cmake\stm32cubemx && C:\Users\25236\AppData\Local\stm32cube\bundles\cmake\4.0.1+st.3\bin\cmake.exe --regenerate-during-build -SD:\RM\Yu -BD:\RM\Yu\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Yu: phony Yu.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/RM/Yu/build/Debug

build all: phony Yu.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: D:/RM/Yu/build/Debug/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/RM/Yu/build/Debug/cmake_install.cmake D$:/RM/Yu/build/Debug/cmake/stm32cubemx/cmake_install.cmake: RERUN_CMAKE | C$:/Users/25236/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeASMInformation.cmake C$:/Users/25236/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/25236/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Users/25236/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/25236/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/25236/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/25236/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/25236/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/25236/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/25236/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/25236/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-ASM.cmake C$:/Users/25236/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/25236/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Users/25236/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/25236/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Users/25236/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/25236/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/25236/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/25236/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeASMCompiler.cmake CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake D$:/RM/Yu/CMakeLists.txt D$:/RM/Yu/cmake/gcc-arm-none-eabi.cmake D$:/RM/Yu/cmake/stm32cubemx/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/25236/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeASMInformation.cmake C$:/Users/25236/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/25236/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Users/25236/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/25236/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/25236/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/25236/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/25236/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/25236/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/25236/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/25236/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-ASM.cmake C$:/Users/25236/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/25236/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Users/25236/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/25236/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Users/25236/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/25236/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/25236/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/25236/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeASMCompiler.cmake CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake D$:/RM/Yu/CMakeLists.txt D$:/RM/Yu/cmake/gcc-arm-none-eabi.cmake D$:/RM/Yu/cmake/stm32cubemx/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
